Views/PassListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"			 
			 xmlns:local="clr-namespace:pm.Converters"
			 xmlns:vm="clr-namespace:pm.ViewModels"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
             x:Class="pm.Views.PassListView">
	<UserControl.Resources>
		<local:PassEntryHeightConverter x:Key="PassEntryHeightConverter"/>		
	</UserControl.Resources>	
	<DockPanel>
		<Button DockPanel.Dock="Top">+ Add new entry</Button>
		<ListBox Items="{Binding Entries}"> 
			<ListBox.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="Padding" Value="0"/>					
				</Style>
			</ListBox.Styles>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid RowDefinitions="Auto,Auto" ShowGridLines="True">					
						<StackPanel Grid.Row="0" Orientation="Horizontal">
							<Label Content="{Binding Name}"/>
							<Button Command="{Binding $parent[UserControl].DataContext.CopyToClipboard}"
									CommandParameter="{Binding Pass}">
								Copy Pass
							</Button>
							<Button IsVisible="{Binding Login, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
									Command="{Binding $parent[UserControl].DataContext.CopyToClipboard}"
									CommandParameter="{Binding Login}">
								Copy Login
							</Button>
							<Button Command="{Binding $parent[UserControl].DataContext.ExpandOrCollapseEntry}" CommandParameter="{Binding Id}">Expand/Collapse</Button>
						</StackPanel>						
						<StackPanel Grid.Row="1">
							<StackPanel.Height>
								<MultiBinding Converter="{StaticResource PassEntryHeightConverter}">
										<Binding Path="Id"/>
										<Binding Path="$parent[UserControl].DataContext.ExpandedId"/>
									</MultiBinding>
							</StackPanel.Height>
							<TextBox Text="{Binding Login}"
									   IsVisible="{Binding Login, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
							<TextBox Text="{Binding	Pass}"
									 PasswordChar="•"/>
						</StackPanel>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</DockPanel>
</UserControl>
